<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GAME CỜ VUA NÈ</title>
<link rel="icon" href="Icon/icon.png"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
</head>
<style>
    body{
		margin: 0;
		padding: 0;
        width: 100%;
        height: 100%;
    }
    .container{
        width: 100%;
        height: 100%;
    }
	p{
		text-align:center;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:500;
		font-size:50px;
	}
    div{
		text-align:center;
	}
    .background {
    	width: 100%; 
    	height: 100%;  
		position: absolute; 
    	top: 0; 
    	left: 0; 
    	z-index: -1; 
    }
    .icon {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        z-index: 1; 
    }
	.btn{
		border-radius: 20px;
        position: absolute; 
        top: 70%; 
        left: 50%; 
        transform: translateX(-50%); 
        z-index: 1; 
		margin-top: 5%;
		background-color: #f50d19;
		border:none;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 50px;
		padding-left: 50px;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:500;
		font-size:20px;
		color:#FFFFFF;
		text-align:center;
		display:inline-block;
		cursor: pointer;
		background: linear-gradient(90deg, #000000, #ffffff);
        background-size: 200% 200%;
        animation: gradientAnimation 4s ease infinite;
	}
	#Design{
		float:right;
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-weight:lighter;
		font-size:30px;
		margin-top:4.5%;
		padding-right: 20px;
	}
	@keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
	.fade-out {
        animation: fadeOut 2s forwards;
    }
    @keyframes fadeOut {
        to {
            opacity: 0;
        }
    }
	.text-color-animation {
        color: #000000; /* Màu ban đầu */
        animation: colorChange 2s infinite; /* Thực hiện animation trong 5 giây và lặp vô hạn */
    }

    @keyframes colorChange {
        0% {
            color: #acd38c; /* Màu ban đầu, chẳng hạn là màu đỏ */
        }
		25% {
            color: #00f2ff; /* Màu giữa */
        }
		50% {
            color: #00ff00; /* Màu giữa */
        }
        75% {
            color: #00ff00; /* Màu giữa */
        }
        100% {
            color: #d600fc; /* Màu kết thúc */
        }
    }
	.icon-border-animation {
		border-radius: 50px;
        animation: borderAnimation 2s infinite; /* Thực hiện animation trong 2 giây và lặp vô hạn */
    }

    @keyframes borderAnimation {
        0% {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); /* Không có viền */
        }
		25% {
            box-shadow: 0 0 20px 10px rgba(250, 146, 0, 0.7); /* Viền lớn */
        }
		50% {
            box-shadow: 0 0 20px 10px rgba(121, 250, 0, 0.7); /* Viền lớn */
        }
        75% {
            box-shadow: 0 0 20px 10px rgba(0, 247, 255, 0.7); /* Viền lớn */
        }
        100% {
            box-shadow: 0 0 0 0 rgba(248, 0, 240, 0.7); /* Không có viền */
        }
    }
</style>
<script>
    function Go() {
        // Thêm hiệu ứng zoom out down với GSAP
        gsap.to('.container', {
            duration: 1,
            scale: 6,
            y: 200,
            opacity: -1,
            ease: 'easeOutExpo',
            onComplete: function() {
                window.location.href = "Run.html";
            }
        });
    }
</script>
<body>
    <div class="container ">
        <img class="background" src="Background/background.jpg" alt="">
    	<p class="text-color-animation ">GAME CỜ VUA NE </p>
    	<img class="icon icon-border-animation" src="Icon/Icon_.png" width="217" height="218" alt=""/>
    <div>
    	<input class="btn" type="button" value="BẮT ĐẦU" onClick="Go()"/>
    </div>
    </div>
	<script src="JS/firebase.js"></script>
</body>
</html>
